


echo " $USER  $ "'$PWD' // faut print le dollar tout seul 
 

 
echo '"$USER"''$USER'"""$USER" //ok
echo '"$USER"' // ok
echo "'$USER'" //ok
echo $USER'$USER'text oui oui     oui  oui $USER oui      $USER '' //ok
echo "$USER""Users/$USER/file""'$USER'"'$USER' //ok
echo '$USER'"$USER"'$USER' //ok
echo ~ //ok
echo ~/123 //ok
echo ~/123/456 //ok
echo               text "$USER"            "$USER"text //ok
echo ''''''''''$USER'''''''''' //ok
echo " " " """ ''' (quand ca ecrit : invalid single quote(pas de /n), ca quitte ensuite le minishell) //ok
echo text"$USER"test // ok
echo '"$USER"''$USER'"""$USER" //ok
echo " $USER  "'$PWD' // ok
echo $USER=4 //ok
echo $USER=thallard //ok
echo $? //ok
echo $USER$12USER$USER=4$USER12 //ok
echo $USER $123456789USER $USER123456789 //ok
echo $USER $9999USER $8888USER $7777USER //ok
echo $USER $USER9999 $USER8888 $USER7777 //ok
echo $USER $USER9999 $USER8888 $USER7777 "$USER" //ok
echo "$USER=12$USER" //ok
echo "$9USER" "'$USER=12$SOMETHING'" //ok
echo $PWD/file //ok
echo "$PWD/file" //ok